VITE_SUPABASE_PROJECT_ID="tbsoidmookberljbxgpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic29pZG1vb2tiZXJsamJ4Z3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc1OTUsImV4cCI6MjA4MDQzMzU5NX0.XhGKpWcig6A_tXdE5mzu0tZTrh57HcjtpQQspdSQjuE"
VITE_SUPABASE_URL="https://tbsoidmookberljbxgpt.supabase.co"
